appname = CongNet
httpport = 8080
runmode = dev
copyrequestbody = true

mysqluser = "root"
mysqlpass = "root"
mysqlurls = "localhost:3306"
mysqldb   = "congnet"

pageoffset = 9

sessionon = true
#sessionprovider = memory
sessionprovider = file
sessionproviderconfig = "./tmp"
sessiongcmaxlifetime = 31536000
sessioncookielifetime = 31536000